<?php

/*
  Latch Drupal 8 plugin - Integrates Latch into the Drupal 8 authentication process.
  Copyright (C) 2016 Eleven Paths

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function latch_install() {
  \Drupal::configFactory()->getEditable('latch.settings')->set('latch_appid', '')->save();
  \Drupal::configFactory()->getEditable('latch.settings')->set('latch_secret', '')->save();

  user_role_change_permissions(RoleInterface::AUTHENTICATED_ID, array(
    #'latch administration' => TRUE,
    'pairing enabled' => TRUE,
  ));
}

/**
 * Implements hook_uninstall().
 */
function latch_uninstall() {
  \Drupal::configFactory()->getEditable('latch.settings')->set('latch_appid', '')->save();
  \Drupal::configFactory()->getEditable('latch.settings')->set('latch_secret', '')->save();  
}

/**
 * Implementation of hook_schema().
 */
function latch_schema() {
    $schema['latch'] = array(
        'description' => 'Table to store relatinships between drupal UserID and Latch Accounts',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => '',
            ),
            'uid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'description' => 'Drupal User ID',
            ),
            'latch_account' => array(
                'type' => 'text',
                'not null' => TRUE,
                'description' => 'User latch account',
            ),
            'two_factor' => array(
                'type' => 'text',
                'not null' => FALSE,
                'description' => 'Temporary storage for the one-time password'
            )
        ),
        'unique keys' => array(
            'id' => array('id'),
            'uid' => array('uid'),
        ),
        'primary key' => array('uid'),
    );

    return $schema;
}